<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            p{
                margin: 0;
            }
            .flex{
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
            .flex input {
                border-radius: 3px;
                border: 1px solid grey;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                height: 40px;
                padding-left:20px ;
            }
            .btn{
                margin: 16px 0;
            }
            .kq{
                height: 3rem;
                background: #000;
                border-radius: 3px
                ;
                line-height: 3rem;
                padding-left: 2rem;

            }
            .kq1{
                background-color: #28a7459e;
            }
        </style>
</head>

<body>
    <div class="container">
    <section id="kq1" ></section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="flex">
        <input id="num2_1" type="text" placeholder="Nhập x">
        <input id="num2_2" type="text" placeholder="Nhập n">
        </div>  
        <button id="btn_2" class="btn btn-danger">Tính tổng</button>
        <div class="kq kq1">
            <p id="kq2"></p>
        </div>
    </section>
    <section>
        <button id="btn4" class="btn btn-primary"></button>
        <div id="kq4"></div>
    </section>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="./main.js"></script>
</body>

</html>